# SeventMS

./: Dockerfile  README.md  pom.xml  railway.toml  render.yaml  run-dev.bat
frontend/: admin.html  events.html  index.html  login.html  my-events.html
frontend/js/: auth.js
src/main/java/com/eventms/config/: DatabaseUrlResolver.java
src/main/java/com/eventms/controller/: ApiAdminController.java
src/main/webapp/: documentation.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin_dashboard.jsp  auth.jsp  my_events.jsp  user_events.jsp
